<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Syncit blog news templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            margin: 0px auto;
            padding: 0px;
            width: 100%;
            height: 100%;
            background: #ffffff;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            opacity: .7;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        .p-30 {
            padding: 30px;
        }
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }
        .temp-head {
            background-color: #2257AC;
            padding: 10px 0;
            text-align: center;
        }
        .temp-firstsec {
            background-image: url(images/img06.png); 
            background-size: 100% 90%; 
            background-repeat: no-repeat;
            color: #fff;
        }
        h1 {
            padding: 25px 0px;
        }
        h3 {
            font-size: 50px; 
            color: #fff;
            padding: 50px 0px;
        }
        .temp-firstsec-holder {
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
        .temp-firstsec-inner {
            width: 80%; 
            text-align: center; 
            color: #fff;
            background: #2257AC; 
            margin: 0 auto; 
            margin-top: -130px; 
            position: relative;
            padding: 30px;
        }

        /* temp-secondsect begin */
        .temp-secondsect {
            max-width: 90%;
            margin: 30px auto;
        }
        .w-60 {
            width: 60%;
        }
        .w-40 {
            width: 40%;
        }
        .pl-25 {
            padding-left: 25px;
        }
        .pr-25 {
            padding-right: 25px;
        }
        .temp-secend {
            border-spacing: 0px;
            max-width: 100%;
            margin: 30px auto -1px;
            background: transparent linear-gradient(180deg, #0D5ACB 0%, #2EAEEA 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }
        .temp-secend-left {
            width: 50%;
            padding: 0 30px;
            color: #fff;
            border: none;
        }
        a.try-btn {
            background: #0D254B 0% 0% no-repeat padding-box;
            box-shadow: 2px 5px 5px #3d74e1;
            border-radius: 30px;
            vertical-align: middle;
            padding: 8px 25px;
            color: #fff;
            text-decoration: none;
            margin-top: 50px;
            display: inline-block;
        }

        /* template footer section */
        .temp-footer {
            border: none;
            width: 100%;
            border-top: 1px solid #E1E1EF;
            border-bottom: 1px solid #E1E1EF;
            color: #fff;
            font-size: 14px;
            border-spacing: 25px;
            border-collapse: separate;
        }
        .temp-footer-top,
        .temp-footer-bottom {
            border: none;
            width: 100%;
            border-spacing: 25px;
            border-collapse: separate;
            text-align: center;
            color: #ffffff;
        }
        .d-flex {
            display: flex;
            align-items: center;
        }

        /* Recommended screen veiwport 700px */
        @media only screen and (max-width: 700px) {
            .temp-firstsec {
                background-size: 100% 70%;
            }
            .temp-firstsec-holder {
                width: 90%;
            }
            h3 {
                font-size: 1.5rem;
                padding: 10px 0px 20px;
            }
            h4 {
                font-size: 19px;
                line-height: 24px;
                padding: 0;
            }
            p {
                font-size: 14px;
                line-height: 22px !important;
            }
        }
        @media only screen and (max-width: 414px) {
            .temp-firstsec-inner {
                margin-top: -40px;
            }
            .p-30 {
                padding: 15px;
                padding: 5px 0px;
            }
            p {
                font-size: 12px;
            }
            .temp-footer,
            .temp-secondsect {
                display: block;

            }
            .temp-footer {
                text-align: center;
            }
            .temp-footer tr td,
            .temp-secondsect tr td {
                display: block;
                width: 100%;
            }
            .temp-firstsec {
                background-size: 100% 50%;
            }
            .temp-secend-left {
                padding-right: 0px;
            }
            .temp-secend-left h1 {
                padding: 0px;
                font-size: 20px;
            }
            a.try-btn {
                margin-top: 0px;
                padding:5px 15px;
            }
            .w-40,
            .w-60 {
                width: 100%;
            }
            .pl-25,
            .pr-25 {
                padding-left: 0px;
                padding-right: 0px;
            }
            .img-space {
                margin-bottom: 30px;
            }
            .d-flex {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="temp-head">
                    <img src="images/icon01.svg" alt="logo">
                </td>
            </tr>
            <tr>
                <td class="temp-firstsec">
                    <table width="100%">
                        <tr>
                            <td align="center">
                                <h1>February 2021: <br>latest news</h1>
                            </td>
                        </tr>
                    </table>
                    <table class="temp-firstsec-holder">
                        <tr>
                            <td><img src="images/img07.png" alt="banner"></td>
                        </tr>
                    </table>
                    <table class="temp-firstsec-inner">
                        <tr>
                            <td class="p-30">
                                <h3>We partnered up with accessiBe</h3>
                                <p style="line-height: 30px">accessiBe strives to make the web a better and functional place for anyone, that’s why we partnered up so we can join forces in doing so.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="temp-secondsect">
                        <tr>
                            <td class="w-60">
                                <img class="img-space" style="max-width: 100%;" src="images/img08-3@2x.png">
                            </td>
                            <td class="w-40 pl-25">
                                <h4>Syncit Group & Tipalti Join Forces</h4>
                                <p>“Ecommerce isn’t the cherry on the cake, it’s the new cake.”</p>
                            </td>
                        </tr>
                    </table>
                    <table class="temp-secondsect">
                        <tr>
                            <td>
                                <div class="d-flex">
                                    <div class="w-40 pr-25">
                                        <h4>Connect Google Search Console & Google Analytics</h4>
                                        <p>Practical tutorial on how to connect Google Search Console & Google Analytics</p>
                                    </div>
                                    <div class="w-60"><img class="img-space" style="max-width: 100%;" src="images/img01-3@2x.png"></div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <table class="temp-secondsect">
                        <tr>
                            <td class="w-60"><img class="img-space" style="max-width: 100%;" src="images/img05-3@2x.png"></td>
                            <td class="w-40 pl-25">
                                <h4>Magento Commerce 2.4.2 Released</h4>
                                <p>Adobe has released an updated version of Magento Commerce 2.4.2.</p>
                            </td>
                        </tr>
                    </table>
                    <table class="temp-secondsect">
                        <tr>
                            <td>
                                <div class="d-flex">
                                    <div class="w-40 pr-25">
                                        <h4>Google Has Rebranded the Fonts Icon</h4>
                                        <p>People seem to like Google’s new Fonts icon.</p>
                                    </div>
                                    <div class="w-60"><img class="img-space" style="max-width: 100%;" src="images/img03-3@2x.png"></div>
                                </div>
                            </td>
                            
                        </tr>
                    </table>
                    <table class="temp-secondsect">
                        <tr>
                            <td class="w-60"><img class="img-space" style="max-width: 100%;" src="images/img04-3@2x.png"></td>
                            <td class="w-40 pl-25">
                                <h4>New Google Meet Feature Is Here!</h4>
                                <p>The new Google Meet feature “Green room” gives you a chance to test your audio and video quality before a meeting.</p>
                            </td>
                        </tr>
                    </table>
                    <table class="temp-secend" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="temp-secend-left">
                                <h1>Athena Search</h1>
                                <p>Skyrocket your sales and conversions with a profit-boosting eCommerce site search!</p>
                                <a class="try-btn" href="#">TRY 
                                <img style="vertical-align: bottom; padding-left: 10px;" src="images/Group-33.svg"></a>
                            </td>
                            <td style="width: 50%; border: none"><img style="max-width: 100%; display: block" src="images/img09-48@2x.png"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background: #0D254B;">
                <td>
                    <table class="temp-footer-top" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <a href="#" style="padding: 10px; margin: 0 5px;"><img src="images/Shape.svg" alt="twitter"></a>
                                <a href="#" style="padding: 10px; margin: 0 5px;"><img src="images/facebook.svg" alt="facebook"></a>
                                <a href="#" style="padding: 10px; margin: 0 5px;"><img src="images/linkedin.svg" alt="linkedin"></a>
                                <a href="#" style="padding: 10px; margin: 0 5px;"><img src="images/insta.svg" alt="instagram"></a>
                            </td>
                        </tr>
                    </table>
                    <table class="temp-footer" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><p>© Copyright © 2021, Syncit Group</p></td>
                            <td style="text-align: right">
                                <a href="#" style="margin: 0px 8px;">Terms of use</a>
                                <a href="#" style="margin: 0px 8px;">Cookies</a>
                                <a href="#" style="margin: 0px 8px;">Privacy</a>
                                <a href="#" style="margin: 0px 8px;">About us </a>
                            </td>
                        </tr>
                    </table>
                    <table class="temp-footer-bottom" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <p style="margin: 0px">If you would like to be removed from our<br> subscriber list, you can <a href="#">unsubscribe here</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>